{
  "filename": "OuterWildsSharedShipLog.dll",
  "author": "Tephirax",
  "name": "OuterWildsSharedShipLog",
  "uniqueName": "Tephirax.OuterWildsSharedShipLog",
  "version": "0.1.0",
  "owmlVersion": "2.7.0"
}
